<!doctype html>

<html>
  <head>
    <title>Rotator App</title>
    <meta charset='utf-8'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="../../css/rotator-app.css">

    <style>
html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-size: 16px;
}

.wrapper {
  position: relative;
  min-height: 100%;
}

.header {
  padding: 20px;
  background: #005500;
  background-image: url(assets/bg.png);
  font-size: 40px;
  color: white;
  text-align: center;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: #efe;
  background-image: url(assets/bg.png);
  text-align: center;
}

.container {
  padding: 20px 0px 82px 0px;
}
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="header">Rotator App</div>

      <div class="container">
        <div id="toolbar"></div>
        <div id="rotator-app"></div>
      </div>

      <div class='footer'>
        <strong>Author (Speransky Danil):</strong>
        <a href="http://dsperansky.info">Personal Page</a> /
        <a href="http://ru.linkedin.com/in/speranskydanil/en">LinkedIn</a> /
        <a href="https://github.com/speranskydanil?tab=repositories">GitHub</a> /
        <a href="http://stackoverflow.com/users/1550807/speransky-danil">StackOverflow</a>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
    <script src="../../js/rotator.js"></script>
    <script src="../../js/rotator-app.js"></script>

    <script>
$(document).ready(function () {
  var rotator_app = new RotatorApp({
    container: $('#rotator-app'),
    toolbar: $('#toolbar'),

    src: '../lenna.jpg',
    angle: 45,

    grid: {
      visibility: true,
      width: 1,
      color: '#5aa',
      step: 40
    },

    load: function (rotator) {
      console.log('load ' + rotator.angle)
    },

    change: function (rotator) {
      console.log('change ' + rotator.angle);
    }
  });
});
    </script>
  </body>
</html>

