<!doctype html>

<html>
  <head>
    <title>Rotator</title>
    <meta charset='utf-8'>

    <style>
body {
  margin: 0px;
  padding: 0px;
  background: #333;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
}

.wrapper {
  width: 944px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #aaa;
  background: #f5f5f5;

  -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
          border-radius: 20px;
}

.wrapper h1 {
  margin: 0px 20px;
  padding: 0px;
  font-size: 40px;
  line-height: 40px;
}

.wrapper hr {
  height: 1px;
  margin: 20px 0px;
  padding: 0px;
  border: none;
  background: #d5d5d5;
}
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>Rotator</h1>
      <hr>
      <div id="container"></div>
    </div>

    <script src="../../js/rotator.js"></script>

    <script>
      var rotator = new Rotator({
        container: document.getElementById('container'),
        src: '../lenna.jpg',
        angle: 45,

        grid: {
          visibility: true,
          width: 1,
          color: '#5aa',
          step: 40
        },

        change: function (rotator) {
          console.log(rotator.angle);
        }
      });
    </script>
  </body>
</html>

